ZO_CreateStringId("GS_DEBUG_OPTIONS", "Debug Options")
ZO_CreateStringId("GS_REFRESH_BUTTON", "Refresh")
ZO_CreateStringId("GS_RESET_NA_BUTTON", "Reset NA")
ZO_CreateStringId("GS_RESET_RU_BUTTON", "Reset EU")
ZO_CreateStringId("GS_REFRESH_LIBHISTOIRE_NAME", "Refresh Libhistoire")
ZO_CreateStringId("GS_REFRESH_LIBHISTOIRE_TIP", "Refresh all Libhistoire data based on your sales history size.")
ZO_CreateStringId("GS_RESET_NA_NAME", "Reset NA")
ZO_CreateStringId("GS_RESET_NA_TIP", "Reset all LibGuildStore data for NA.")
ZO_CreateStringId("GS_RESET_EU_NAME", "Reset EU")
ZO_CreateStringId("GS_RESET_EU_TIP", "Reset all LibGuildStore data for EU.")

ZO_CreateStringId("GS_RESET_LISTINGS_BUTTON", "Reset Listings")
ZO_CreateStringId("GS_RESET_LISTINGS_NAME", "Reset Listings Data")
ZO_CreateStringId("GS_RESET_LISTINGS_TIP", "Reset all LibGuildStore listings.")
ZO_CreateStringId("GS_RESET_LISTINGS_CONFIRM_TITLE", "Confirm Listings Reset")
ZO_CreateStringId("GS_RESET_LISTINGS_CONFIRM_MAIN", "Are you sure you wish to reset your Listings Data? You will need to visit traders to collect new data.")

ZO_CreateStringId("GS_IMPORT_MM_BUTTON", "Import MM Data")
ZO_CreateStringId("GS_IMPORT_MM_NAME", "Import MM Data")
ZO_CreateStringId("GS_IMPORT_MM_TIP", "Import all MM data into LibGuildStore.")
ZO_CreateStringId("GS_IMPORT_MM_OVERRIDE_NAME", "Override MM Import")
ZO_CreateStringId("GS_IMPORT_MM_OVERRIDE_TIP", "Override importing MM data from NA to EU or when your old data contains both NA and EU sales.")

ZO_CreateStringId("GS_IMPORT_ATT_BUTTON", "Import ATT Data")
ZO_CreateStringId("GS_IMPORT_ATT_NAME", "Import ATT Data")
ZO_CreateStringId("GS_IMPORT_ATT_TIP", "Import all ATT data into LibGuildStore.")

ZO_CreateStringId("GS_IMPORT_SL_BUTTON", "Import Shoppinglist Data")
ZO_CreateStringId("GS_IMPORT_SL_NAME", "Import Shoppinglist")
ZO_CreateStringId("GS_IMPORT_SL_TIP", "Import Shoppinglist data into LibGuildStore.")

ZO_CreateStringId("GS_HELP_DUPS", "/lgs dups  - scans your history to purge duplicate entries")
ZO_CreateStringId("GS_HELP_CLEAN", "/lgs clean - cleans out bad sales records (invalid information)")
ZO_CreateStringId("GS_HELP_SLIDE", "/lgs slide  - relocates your sales records to a new @name (Ex. @kindredspiritgr to @kindredspiritgrSlid)  /mm slideback to reverse.")
ZO_CreateStringId("GS_HELP_MMIMPORT", "/lgs mmimport  - Import sales data from Master Merchant.")
ZO_CreateStringId("GS_HELP_ATTIMPORT", "/lgs attimport  - Import sales data from Arkadius' Trade Tools.")

ZO_CreateStringId("GS_COLOR_WHITE", "white")
ZO_CreateStringId("GS_COLOR_GREEN", "green")
ZO_CreateStringId("GS_COLOR_BLUE", "blue")
ZO_CreateStringId("GS_COLOR_PURPLE", "purple")
ZO_CreateStringId("GS_COLOR_GOLD", "gold")
ZO_CreateStringId("GS_COLOR_ORANGE", "orange")

ZO_CreateStringId("GS_SALES_MANAGEMENT_NAME", "Sales Management Options")
ZO_CreateStringId("GS_SHOPPINGLIST_MANAGEMENT_NAME", "ShoppingList Management Options")
ZO_CreateStringId("GS_SHOPPINGLIST_DEPTH_NAME", "ShoppingList History Size")
ZO_CreateStringId("GS_SHOPPINGLIST_DEPTH_TIP", "How many days of purchase data should be stored in ShoppingList.")

ZO_CreateStringId("GS_APP_NAME", "LibGuildStore")
ZO_CreateStringId("GS_APP_AUTHOR", "Sharlikran")
ZO_CreateStringId("GS_DAYS_ONLY_NAME", "Use Sales History Size Only")
ZO_CreateStringId("GS_DAYS_ONLY_TIP", "Will use Sales History Size only when trimming sales history. This will ignore min and max count.")
ZO_CreateStringId("GS_HISTORY_DEPTH_NAME", "Sales History Size")
ZO_CreateStringId("GS_HISTORY_DEPTH_TIP", "How many days of sales data should be stored. Lowering this may reduce the performance impact of this addon.")
ZO_CreateStringId("GS_MIN_ITEM_COUNT_NAME", "Min Item Count")
ZO_CreateStringId("GS_MIN_ITEM_COUNT_TIP", "Minimum number of sales for an item to retain in history.")
ZO_CreateStringId("GS_MAX_ITEM_COUNT_NAME", "Max Item Count")
ZO_CreateStringId("GS_MAX_ITEM_COUNT_TIP", "Maximum number of sales for an item to retain in history.")
ZO_CreateStringId("GS_SKIP_INDEX_NAME", "Minimal Indexing")
ZO_CreateStringId("GS_SKIP_INDEX_TIP", "Sales History indexes are skipped to save memory, but searching on the MM screen is much slower.")
ZO_CreateStringId("GS_DUP_PURGE", "Dup purge: %s seconds to clear %s duplicates.")
ZO_CreateStringId("GS_REINDEXING_EVERYTHING", "Reindexing Everything.")
ZO_CreateStringId("GS_REINDEXING_COMPLETE", "Reindexing Complete.")
ZO_CreateStringId("GS_PURGING_DUPLICATES", "Purging duplicates.")
ZO_CreateStringId("GS_PURGING_DUPLICATES_DELAY", "Purging of duplicate sales records will begin when current scan completes.")
ZO_CreateStringId("GS_SLIDING_SALES", "Sliding your sales.")
ZO_CreateStringId("GS_SLIDING_SALES_DELAY", "Sliding of your sales records will begin when current scan completes.")
ZO_CreateStringId("GS_CLEAN_START", "Cleaning Out Bad Records.")
ZO_CreateStringId("GS_CLEAN_START_DELAY", "Cleaning out bad sales records will begin when current scan completes.")
ZO_CreateStringId("GS_CLEAN_UPDATE_DESC", "LibGuildStore Clean is set to update search text.")
ZO_CreateStringId("GS_MINIMAL_INDEXING", "Minimal Indexing Started...")
ZO_CreateStringId("GS_FULL_INDEXING", "Full Indexing Started...")
ZO_CreateStringId("GS_INDEXING_SUMMARY", "Indexing: %s seconds to index %s sales records, %s unique words")
ZO_CreateStringId("GS_SLIDING_SUMMARY", "Sliding: %s seconds to slide %s sales records to %s.")
ZO_CreateStringId("GS_TRUNCATE_COMPLETE", "Trimming Complete: %s seconds to trim, %s old records removed.")
ZO_CreateStringId("GS_CP_RANK_SEARCH", "cp")
ZO_CreateStringId("GS_REGULAR_RANK_SEARCH", "rr")
ZO_CreateStringId("GS_INIT_ITEM_HISTORY", "Starting Guild and Item total initialization")
ZO_CreateStringId("GS_INIT_ITEM_HISTORY_SUMMARY", "Init Guild and Item totals: %s seconds to init %s records.")
ZO_CreateStringId("GS_GUILD_ITEM_SUMMARY_NAME", "Enable Guild and Item Summary")
ZO_CreateStringId("GS_GUILD_ITEM_SUMMARY_TIP", "Show Guild and Item totals after process is complete.")
ZO_CreateStringId("GS_INDEXING_NAME", "Enable Indexing Summary")
ZO_CreateStringId("GS_INDEXING_TIP", "Show Indexing totals after process is complete.")
ZO_CreateStringId("GS_CLEANING_TIME_ELAPSED", "Cleaning: %s seconds to clean:")
ZO_CreateStringId("GS_CLEANING_BAD_REMOVED", '  %s bad sales records removed')
ZO_CreateStringId("GS_CLEANING_REINDEXED", '  %s sales records re-indexed')
ZO_CreateStringId("GS_CLEANING_WRONG_VERSION", '  %s bad item versions')
ZO_CreateStringId("GS_CLEANING_WRONG_ID", '  %s bad item IDs')
ZO_CreateStringId("GS_CLEANING_WRONG_MULE", '  %s bad mule item IDs')
ZO_CreateStringId("GS_CLEANING_STRINGS_CONVERTED", '  %s events with numbers converted to strings')
ZO_CreateStringId("GS_CLEANING_BAD_ITEMLINKS", '  %s bad item links removed')
ZO_CreateStringId("GS_RESET_CONFIRM_TITLE", "Confirm Reset")
ZO_CreateStringId("GS_RESET_CONFIRM_MAIN", "Are you sure you wish to reset your sales history? You will need to refresh your LibHistoire data.")
