-- MasterMerchant Brazilian Localization File translation by mlsevero
-- Last Updated September 6, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Extended February 2015 by Chris Lasswell (@Philgo68) - Philgo68@gmail.com
-- Released under terms in license accompanying this file.
-- Distribution without license is prohibited!

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "Alertas na Tela")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Mostra os alertas de vendas na tela.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Mostra Alertas em Cyrodiil")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Continua a mostrar alertas na tela mesmo em Cyrodiil. Alertas no Chat, se ativo, mostra de qualquer forma.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Mostra Multiplos Alertas")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Mostra um alerta por ítem vendido ao invés de um sumário de alerta se múltiplos ítens forem vendidos.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Abre com o Correio")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Abre o sumário de vendas do Master Merchant junto com sua caixa de correio.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Abre Com Loja")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Abre o sumário de vendas do Master Merchant junto com a loja da guilda.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Mostra Preço Cheio da Venda")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Mostra o preço dos bens vendidos antes da loja tirar sua parte.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", "Frequência de Varredura")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", "Quanto de espera (em segundos) entre a varredura de vendas na loja da guilda.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Tam. do Histórico de Vendas")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "Quantons dias de dados de vendas devem ser armazenados. Diminuir isso pode reduzir o impacto deste addon na performance.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Mostra Informação de Preço")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Inclui dados de preço baseado em vendas passadas nas dicas do item.")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_NAME", "Mostra Info. de Custo de Fabricação")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_TIP", "Inlui o custo de fabricação, baseado nos custos de ingredientes nas dicas item.")
ZO_CreateStringId("SK_CALC_NAME", "Mostra Pilha da Calculadora de Preço")
ZO_CreateStringId("SK_CALC_TIP", "Mostra uma peuena calculadora quando postar um item na loja da guilda.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Fonte da janela")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "A fonte a ser usada na Janela do Master Merchant.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Opções de Alerta de Vendas ")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Opções para o tipo e o som do alerta.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Som do Alerta")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "O som que toca quando você vender um item, se algum.")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Alertas no Chat")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Mostra alertas de vendas na sua janela de chat.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", "Configurações para Toda a Conta")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", "Faz com que todas as configurações sejam aplicadas para todos os personagens em sua conta.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Relatório de Vendas Offline")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Mostra alertas no chat para itens que você vendeu enquanto não estava no jogo na próxima vez que você entrar.")

ZO_CreateStringId("SK_TRIM_OUTLIERS_NAME", "Ignora Preços Atípicos")
ZO_CreateStringId("SK_TRIM_OUTLIERS_TIP", "Ignora transações com preços fora do desvio padrão.")

ZO_CreateStringId("SK_TRIM_DECIMALS_NAME", "Esconde Decimais dos Preços")
ZO_CreateStringId("SK_TRIM_DECIMALS_TIP", "Arredonda todos os preços para a peça de ouro mais próxima.")

ZO_CreateStringId("SK_DELAY_INIT_NAME", "Atraso de Inicialização")
ZO_CreateStringId("SK_DELAY_INIT_TIP", "Se você estiver tendo problemas na entrada, atrase a inicialização até depois que o personagem estiver carregado.")

ZO_CreateStringId("SK_ROSTER_INFO_NAME", "Mostra Info. na Lista da Guilda")
ZO_CreateStringId("SK_ROSTER_INFO_TIP", "Mostra Compras e Vendas totais na Lista da Guilda baseado no período de tempo escolhido na janela do MM.")

ZO_CreateStringId("SK_SHOW_GRAPH_NAME", "Mostra Gráfico de Histórico de Preço")
ZO_CreateStringId("SK_SHOW_GRAPH_TIP", "Inclui um gráfico de histórico de vendas nas dicas do item.")
-- Main window
-- buttons to toggle personal and guild sales
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Show Guild Sales")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Show Personal Sales")
-- window title viewMode - Personal sales
ZO_CreateStringId("SK_SELF_SALES_TITLE", "Personal Sales")
-- window title viewSize - All sales
ZO_CreateStringId("SK_GUILD_SALES_TITLE", "Guild Sales")
--  window titles - Both
ZO_CreateStringId("SK_ITEM_REPORT_TITLE", "Item Report")
ZO_CreateStringId("SK_SELER_REPORT_TITLE", "Seller’s Report")

ZO_CreateStringId("SK_SHOW_UNIT", "Mostra Preço Unitário")
ZO_CreateStringId("SK_SHOW_TOTAL", "Mostra Preço Total")
ZO_CreateStringId("SK_BUYER_COLUMN", "Comprador")
ZO_CreateStringId("SK_GUILD_COLUMN", "Guilda")
ZO_CreateStringId("SK_ITEM_COLUMN", "Item Vendido")
ZO_CreateStringId("SK_TIME_COLUMN", "Tempo de Venda")
ZO_CreateStringId("SK_PRICE_COLUMN", "Preço")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "Preço(unit.)")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Dê duplo-clique no item para colocá-lo no chat.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Dê duplo-clique em um nome para contactá-lo.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Clique para ordenar por tempo de venda.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Clique para ordenar por preço de venda.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Abre a janela de estatísticas.")
ZO_CreateStringId("SK_SELLER_TOOLTIP", "Inf. Vendedor")
ZO_CreateStringId("SK_ITEMS_TOOLTIP", "Inf. Item")
ZO_CreateStringId("SK_TIME_SECONDS", "<<1[Agora/%d segundos atrás]>>")
ZO_CreateStringId("SK_TIME_MINUTES", "<<1[%d minuto atrás/%d minutos atrás]>>")
ZO_CreateStringId("SK_TIME_HOURS", "<<1[%d hora atrás/%d horas atrás]>>")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Ontem/%d dias atrás]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", "<<1[agora/%d segundos atrás]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", "<<1[%d minuto atrás/%d minutos atrás]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", "<<1[%d hora atrás/%d horas atrás]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", "<<1[ontem/%d dias atrás]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ".")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Varrendo suas guildas pela primeira vez. Isso pode demorar alguns minutos!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Atualiza")
ZO_CreateStringId("SK_REFRESH_START", "Começando a atualizar.")
ZO_CreateStringId("SK_REFRESH_DONE", "Atualização completa.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Por favor, espere aproximadamente um minuto entre as atualizações.")
ZO_CreateStringId("SK_RESET_LABEL", "Reinicia")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Confirma Reinicio")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "Você tem certeza que deseja reiniciar seu histórico de vendas? Todos os dados serão substituídos por dados do servidor.")
ZO_CreateStringId("SK_RESET_DONE", "Reinicia histórico de vendas.")
ZO_CreateStringId("SK_SALES_ALERT", "Você vendeu %s x%d por %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t de %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "Você vendeu %s x%d oor |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFde %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "Você vendeu %s por %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t de %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "Você vendeu %s por |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFde %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "Você vendeu %d itens totalizando %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t pelas lojas da guilda.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "Você vendeu %d itens totalizando |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFpelas lojas da guilda.")
ZO_CreateStringId("SK_SALES_REPORT", "Relatório de Vendas:")
ZO_CreateStringId("SK_SALES_REPORT_END", "Fim do relatório.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Estatisticas de Venda")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Usando todos os dados")
ZO_CreateStringId("SK_STATS_TIME_SOME", "Voltando <<1[%d dia/%d dias]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "Itens vendidos: %s (%s%% no vendedor da guilda)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Total de ouro: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t por dia)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Maior venda: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Dias: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "Todas as guildas")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d venda/%d vendas]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Preço do Master Merchant (%s, <1 dia): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Preço do Master Merchant (%s, %d dias): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_TOGGLE", "Mostra/Esconde Janela Principal")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_STATS_TOGGLE", "Mostra/Esconde janela de Estatisticas")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_GRAPH_TOGGLE", "Show/Hide Pricing History Graph")

-- New values
ZO_CreateStringId("MM_TIP_FORMAT_SINGLE", "Preço M.M. (%s, %d dia): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_MULTI", "Preço M.M. (%s, %d dias): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_NONE", "M.M. has no data")
ZO_CreateStringId("MM_TIP_FORMAT_NONE_RANGE", "M.M. não obteve dados nos últimos %d dias")
ZO_CreateStringId("MM_TIP_FOR", "por")
ZO_CreateStringId("MM_LINK_TO_CHAT", "Liga no Chat")
ZO_CreateStringId("MM_STATS_TO_CHAT", "Estatística no Chat")
ZO_CreateStringId("MM_APP_NAME", "Master Merchant")
ZO_CreateStringId("MM_APP_AUTHOR", "Khaibit & Philgo68")
ZO_CreateStringId("MM_APP_MESSAGE_NAME", "[Master Merchant]")
ZO_CreateStringId("MM_APP_TEXT_TIMES", " x ")
ZO_CreateStringId("MM_ADVICE_ERROR", "Master Merchant não conseguiu entrar na Trading House para obter as informações de compras.")
ZO_CreateStringId("MM_POSTED_FOR", "postado por")
ZO_CreateStringId("MM_TOTAL_TITLE", "Total: ")
ZO_CreateStringId("MM_VET_RANK_SEARCH", "vr")
ZO_CreateStringId("MM_CP_RANK_SEARCH", "cp")
ZO_CreateStringId("MM_REGULAR_RANK_SEARCH", "rr")
ZO_CreateStringId("MM_COLOR_WHITE", "branco")
ZO_CreateStringId("MM_COLOR_GREEN", "verde")
ZO_CreateStringId("MM_COLOR_BLUE", "azul")
ZO_CreateStringId("MM_COLOR_PURPLE", "roxo")
ZO_CreateStringId("MM_COLOR_GOLD", "ouro")
ZO_CreateStringId("MM_COLOR_ORANGE", "orange")
ZO_CreateStringId("MM_PERCENT_CHAR", "%")
ZO_CreateStringId("MM_ENTIRE_GUILD", "Toda Guilda")
ZO_CreateStringId("MM_INDEX_TODAY", "Hoje")
ZO_CreateStringId("MM_INDEX_3DAY", "Ontem")
ZO_CreateStringId("MM_INDEX_THISWEEK", "Esta Semana")
ZO_CreateStringId("MM_INDEX_LASTWEEK", "Semana Passada")
ZO_CreateStringId("MM_INDEX_PRIORWEEK", "Semana Anterior")
ZO_CreateStringId("MM_INDEX_7DAY", "7 Dias")
ZO_CreateStringId("MM_INDEX_10DAY", "10 Dias")
ZO_CreateStringId("MM_INDEX_28DAY", "30 Dias")
ZO_CreateStringId("SK_SELLER_COLUMN", "Vendedor")
ZO_CreateStringId("SK_RANK_COLUMN", "Rank")
ZO_CreateStringId("SK_SALES_COLUMN", "Vendas")
ZO_CreateStringId("SK_PURCHASES_COLUMN", "Compras")
ZO_CreateStringId("SK_TAX_COLUMN", "Imposto")
ZO_CreateStringId("SK_COUNT_COLUMN", "Soma")
ZO_CreateStringId("SK_PERCENT_COLUMN", "Percentual")
ZO_CreateStringId("MM_NOTHING", "Nada")

ZO_CreateStringId("MM_LISTING_ALERT", "Você listou %s x%d por %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t em %s.")

ZO_CreateStringId("MM_CALC_OPTIONS_NAME", " Opções de Cálculo e Dicas")
ZO_CreateStringId("MM_CALC_OPTIONS_TIP", "Opções para customizar o cálculo de preço do MM e sua apresentação.")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_NAME", "Foca 1 Dia")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_TIP", "Número de dias de vendas a serem focadas.")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_NAME", "Foca 2 Dias")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_TIP", "Número de dias de vendas a serem focadas.")
ZO_CreateStringId("MM_DEFAULT_TIME_NAME", "Intervalo Padrão de Dias")
ZO_CreateStringId("MM_DEFAULT_TIME_TIP", "Número de dias que o histórici usa como padrão. (Nenhum para não mostrar.)")
ZO_CreateStringId("MM_SHIFT_TIME_NAME", "<Shift> Intervalo de Dias")
ZO_CreateStringId("MM_SHIFT_TIME_TIP", "Número de dias que o histórico usa quando pressionando <Shift>.")
ZO_CreateStringId("MM_CTRL_TIME_NAME", "<Crtl> Intervalo de Dias")
ZO_CreateStringId("MM_CTRL_TIME_TIP", "Número de dias que o histórico usa quando pressionando <Ctrl>.")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_NAME", "<Ctrl-Shift> Intervalo de Dias")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_TIP", "Número de dias que o histórico usa quando pressionando <Ctrl-Shift>.")
ZO_CreateStringId("MM_RANGE_ALL", "Tudo")
ZO_CreateStringId("MM_RANGE_FOCUS1", "Foco 1")
ZO_CreateStringId("MM_RANGE_FOCUS2", "Foco 2")
ZO_CreateStringId("MM_RANGE_NONE", "Nenhum")
ZO_CreateStringId("MM_BLACKLIST_NAME", "Lista Negra de Jogadores e Guildas")
ZO_CreateStringId("MM_BLACKLIST_TIP", "Lista os nomes dos jogadores e guildes que você quer que o MM ignore durante os cálculos.")

ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_NAME", "Timeframe Customizado ")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_TIP", "um período de tempo extra para se escolher um item das listas de guildas.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_NAME", "Unidades do Timeframe Customizado")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_TIP", "A unidade de tempo com que o Timeframe Customizado é expresso.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_HOURS", "Horas")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_DAYS", "Dias")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_WEEKS", "Semanas")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_GUILD_WEEKS", "Semanas Completas das Guildas")

ZO_CreateStringId("MM_SAUCY_NAME", "Mostra lucro ao invés de margem")
ZO_CreateStringId("MM_SAUCY_TIP", "Na Loja de Guilda, mostra o lucro potencial ao invés da margem percentual.")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_NAME", "Mostra Filtro de Lucro")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_TIP", "Inclui um filtro adicional ao AGS baseado no lucro.")
ZO_CreateStringId("MM_AUTO_ADVANCE_NAME", "Auto Avança para a Próxima Página")
ZO_CreateStringId("MM_AUTO_ADVANCE_TIP", "Se todos os itens forem filtrados de uma página da loja da guilda, auto avança para a próxima página.")

ZO_CreateStringId("MM_PRICETIP_ITEMS", "/<<1[%d item/%d itens]>>")

ZO_CreateStringId("MM_MIN_ITEM_COUNT_NAME", "Conta Min Item")
ZO_CreateStringId("MM_MIN_ITEM_COUNT_TIP", "Menor número de vendas de um item a ser mantido no histórico.")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_NAME", "Conta Max Item")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_TIP", "Maior número de vendas de um item a ser mantido no histórico.")

ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_NAME", "Substituir Valores de Inventário")
ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_TIP", "Mostra o preço MM na grade do inventório.")

ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_NAME", "Exibir Mensagem de Listados")
ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_TIP", "Exibe uma mensagem na janela de bate-papo para cada lista de vendas em guilda que você tem.")

ZO_CreateStringId("SK_PER_CHANGE_COLUMN", "Impostos")
ZO_CreateStringId("SK_PER_CHANGE_TIP", "Ouro que suas vendas geraram para a guilda.")
ZO_CreateStringId("MM_POPUP_ITEM_DATA", "Quadro de Dados do Item")
ZO_CreateStringId("MM_GRAPH_TIP", "Em %s %s vendeu %s x %d para %s por %s each.")
ZO_CreateStringId("MM_GRAPH_TIP_SINGLE", "Em %s %s vendeu um %s para %s por %s.")
ZO_CreateStringId("MM_NO_DATA_DEAL_NAME", "Não há dados para avaliar")
ZO_CreateStringId("MM_NO_DATA_DEAL_TIP", "A clssificação de um item sem histórico de vendas.")
ZO_CreateStringId("MM_GRAPH_INFO_NAME", "Dicas nos Pontos do Gráfico")
ZO_CreateStringId("MM_GRAPH_INFO_TIP", "Mostra dicas de informações de vendas nos pontos do gráfico.")
ZO_CreateStringId("MM_LEVEL_QUALITY_NAME", "Seletores de Nível/Qualidade")
ZO_CreateStringId("MM_LEVEL_QUALITY_TIP", "Mostra botões no popup do item para ajustar nível/qualidade.")

ZO_CreateStringId("MM_VERBOSE_NAME", "Mensagens verbosas")
ZO_CreateStringId("MM_VERBOSE_TIP", "Exibe mais mensagens de status em sua janela de bate-papo durante as operações do MM.")

ZO_CreateStringId("MM_SIMPLE_SCAN_NAME", "Digitalização simples do histórico da guilda")
ZO_CreateStringId("MM_SIMPLE_SCAN_TIP", "A varredura de guilda é menos intensiva para obter dados mais rapidamente, mas pode deixar lacunas no seu histórico.")

ZO_CreateStringId("MM_SKIP_INDEX_NAME", "Indexação mínima")
ZO_CreateStringId("MM_SKIP_INDEX_TIP", "Os índices do Histórico de vendas são ignorados para economizar memória, mas a pesquisa na tela MM é muito mais lenta.")

ZO_CreateStringId("MM_DAYS_ONLY_NAME", "Use Sales History Size Only")
ZO_CreateStringId("MM_DAYS_ONLY_TIP", "Will use Sales History Size only when trimming sales history. This will ignore min and max count.")

ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_NAME", "Add Taxes Sales Rank Export")
ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_TIP", "Will calculate 3.5% of total sales as the amount of Taxes for a user when using /mm export.")

ZO_CreateStringId("MM_DEFAULT_PRICESWAP_TIME_NAME", "Use Tooltip Days Range")
ZO_CreateStringId("MM_DEFAULT_PRICESWAP_TIME_TIP", "Use the Tooltip Default Days Range when displaying the MM price on the inventory grid.")

ZO_CreateStringId("MM_CUSTOM_STATISTICS_RANGE_NAME", "Custom Statistics Range")
ZO_CreateStringId("MM_CUSTOM_STATISTICS_RANGE_TIP", "Custom Statistics Range, either mean or median.")

ZO_CreateStringId("MM_STATISTICS_MEAN", "Mean")
ZO_CreateStringId("MM_STATISTICS_AVERAGE", "Average")
ZO_CreateStringId("MM_STATISTICS_MEDIAN", "Median")

ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_NAME", "Guild Roster Options")
ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_TIP", "Enable and disable the different guild roster columns. (Requires until next update of LibGuild Roster)")

ZO_CreateStringId("MM_PURCHASES_COLUMN_NAME", "Enable Purchases Column")
ZO_CreateStringId("MM_PURCHASES_COLUMN_TIP", "Display Purchases on guild roster.")

ZO_CreateStringId("MM_SALES_COLUMN_NAME", "Enable Sales Column")
ZO_CreateStringId("MM_SALES_COLUMN_TIP", "Display Sales on guild roster.")

ZO_CreateStringId("MM_TAXES_COLUMN_NAME", "Enable Taxes Column")
ZO_CreateStringId("MM_TAXES_COLUMN_TIP", "Display Taxes on guild roster.")

ZO_CreateStringId("MM_COUNT_COLUMN_NAME", "Enable Count Column")
ZO_CreateStringId("MM_COUNT_COLUMN_TIP", "Display Count on guild roster.")

ZO_CreateStringId("MM_DAYS_FOCUS_THREE_NAME", "Focus 3 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_THREE_TIP", "Number of days sales to focus on.")

ZO_CreateStringId("MM_DEBUG_LOGGER_NAME", "Activate Custom Debug Logging")
ZO_CreateStringId("MM_DEBUG_LOGGER_TIP", "Activate the optional debug logging with LibDebugLogger when requested.")

ZO_CreateStringId("MM_DATA_MANAGEMENT_NAME", "Data Management Options")
ZO_CreateStringId("MASTER_MERCHANT_WINDOW_NAME", "Master Merchant Window Options")
ZO_CreateStringId("MASTER_MERCHANT_TOOLTIP_OPTIONS", "Other Tooltip Options")
ZO_CreateStringId("GUILD_STORE_OPTIONS", "Guild Store Options")
ZO_CreateStringId("MASTER_MERCHANT_DEBUG_OPTIONS", "Debug Options")
ZO_CreateStringId("GUILD_MASTER_OPTIONS", "Guild Master Options")
ZO_CreateStringId("MASTER_MERCHANT_INVENTORY_OPTIONS", "Inventory Options")

ZO_CreateStringId("MM_EXTENSION_SHOPPINGLIST_NAME", "Shopping List")

