-- MasterMerchant German Localization File
-- Last Updated April 11, 2021
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Extended February 2015 by Chris Lasswell (@Philgo68) - Philgo68@gmail.com
-- Released under terms in accompanying this file.
-- Distribution without license is prohibited!
-- Translation provided by Urbs/Balver - EU Server

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "Bildschirmanzeige von Meldungen")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Zeigt Meldungen direkt in der Mitte auf dem Bildschirm an.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Meldungen in Cyrodiil anzeigen")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Zeigt die Bildschirmmeldungen auch in Cyrodiil an.  Meldungen im Chat, falls aktiviert, werden immer angezeigt.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Individuelle Meldungen")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Zeigt pro verkauftem Gegenstand eine Meldung an, anstelle einer zusammengefassten Meldung, wenn mehrere Gegenst\195\164nde gleichzeitig verkauft werden.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Anzeige mit den Nachrichtenfenster")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Zeigt das Master Merchant Fenster beim \195\150ffnen des Nachrichten-Fensters an.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Anzeige mit dem Gildenl\195\164denfenster")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Zeigt das Master Merchant Fenster beim \195\150ffnen der Gildenl\195\164den an.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Zeigt den gesamten Verkaufspreis")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Zeigt den gesamten Verkaufspreis vor Abzug der Geb\195\188hr und dem Hausanteil an.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Gr\195\182\195\159e der Historie")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "Die Zahl der Tage die die Verkaufsdaten gespeichert werden. Eine Verringerung k\195\182nnte die Auswirkung auf die Leistung des Spieles verbessern.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Preisinformationen anzeigen")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Zeigt Preisinformationen basierend auf vergangenen Verkäufen im Tooltip an.")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_NAME", "Show Crafting Cost Info")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_TIP", "Include crafting cost based on ingredient costs in item tooltips.")
ZO_CreateStringId("SK_CALC_NAME", "Stackpreisrechner anzeigen")
ZO_CreateStringId("SK_CALC_TIP", "Zeigt einen kleinen Rechner im Verkaufsfenster an mit dem sich Stackpreise ausrechnen lassen.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Zeichensatz des Fensters")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "Der Zeichensatz der f\195\188r die Textanzeige im Fenster verwendet wird.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Optionen f\195\188r die Anzeige von Meldungen")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Optionen f\195\188r die Arten der Meldungen und der Tonausgabe.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Ton der Meldungen")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "Der Ton der abgespielt wird, wenn ein Geganstand verkauft wurde.")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Meldungen im Chat")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Zeigt Meldungen \195\188ber Verk\195\164ufe im Chat-Fenster an.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Offline Verkaufsreport")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Zeigt Meldungen im Chat für Verkäufe während man offline war.")

ZO_CreateStringId("SK_TRIM_OUTLIERS_NAME", "Ignoriere Preisausreisser")
ZO_CreateStringId("SK_TRIM_OUTLIERS_TIP", "Ignoriert Verkäufe deren Preis weit ausserhalb des üblichen Durchschnitts liegt.")

ZO_CreateStringId("SK_TRIM_DECIMALS_NAME", "Nachkommastellen verstecken")
ZO_CreateStringId("SK_TRIM_DECIMALS_TIP", "Rundet alle Preise auf das nächstgelegene Goldstück.")

ZO_CreateStringId("SK_ROSTER_INFO_NAME", "Verkaufsanzeige im Gildenfenster")
ZO_CreateStringId("SK_ROSTER_INFO_TIP", "Zeigt die Summe der Käufe und Verkäufe, basierend auf dem gewählten Zeitraum der Historie, im Gildenmitgliederfenster an.")

ZO_CreateStringId("SK_SHOW_GRAPH_NAME", "Preisverlaufsgrafik anzeigen")
ZO_CreateStringId("SK_SHOW_GRAPH_TIP", "Zeigt ein Diagramm über den Verlauf des Itempreises im Tooltip an.")
-- Main window
-- buttons to toggle personal and guild sales
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Show Guild Sales")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Show Personal Sales")
-- window title viewMode - Personal sales
ZO_CreateStringId("SK_SELF_SALES_TITLE", "Personal Sales")
-- window title viewSize - All sales
ZO_CreateStringId("SK_GUILD_SALES_TITLE", "Guild Sales")
--  window titles - Both
ZO_CreateStringId("SK_ITEM_REPORT_TITLE", "Item Report")
ZO_CreateStringId("SK_SELER_REPORT_TITLE", "Seller’s Report")

ZO_CreateStringId("SK_SHOW_UNIT", "Zeigt St\195\188ckpreis")
ZO_CreateStringId("SK_SHOW_TOTAL", "Zeigt Gesamtpreis")
ZO_CreateStringId("SK_BUYER_COLUMN", "K\195\164ufer")
ZO_CreateStringId("SK_GUILD_COLUMN", "Gilde")
ZO_CreateStringId("SK_ITEM_COLUMN", "Verkaufte Gegenst\195\164nde")
ZO_CreateStringId("SK_TIME_COLUMN", "Zeitpunkt")
ZO_CreateStringId("SK_PRICE_COLUMN", "Preis")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "St\195\188ckpreis")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Doppelklick auf einen Gegenstand f\195\188gt einen Link auf diesen im Chat ein.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Doppelkick auf einen K\195\164ufer, um diesen anzufl\195\188stern bzw. wenn der Senden-Reiter in Nachrichten ge\195\182ffnet ist, f\195\188gt es den Namen in die Adresszeile ein.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Anklicken um nach Verkaufszeit zu sortieren.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Anklicken um nach Verkaufspreis zu sortieren.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Statistikfenster öffnen.")
ZO_CreateStringId("SK_SELLER_TOOLTIP", "Verkäufer Infos")
ZO_CreateStringId("SK_ITEMS_TOOLTIP", "Verkaufsinformationen")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Gestern/Vor %d Tagen]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ".")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Gilde wird zum ersten mal gescannt.  Dies kann einige Minuten dauern!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Aktualisierung")
ZO_CreateStringId("SK_REFRESH_START", "Manuelle Aktualisierung der Verkäufe gestartet.")
ZO_CreateStringId("SK_REFRESH_DONE", "Aktualisierung der Verka\195\164ufe abgeschlossen.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Bitte mindesten eine Minute zwischen den Aktualisierungen warten.")
ZO_CreateStringId("SK_RESET_LABEL", "Zur\195\188cksetzen")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Zurücksetzen bestätigen")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "Bist du sicher, dass du deine Verkaufsdaten zurücksetzen willst?  Alle Daten werden mit frischen Informationen vom Server ersetzt.")
ZO_CreateStringId("SK_RESET_DONE", "L\195\182scht alle gespeicherten Verk\195\164ufe.")
ZO_CreateStringId("SK_SALES_ALERT", "%d mal %s f\195\188r %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t wurden \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "%d mal %s f\195\188r |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFwurden \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "%s f\195\188r %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t wurde \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "%s f\195\188r |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFwurde \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "%d Gegenst\195\164nde wurden verkauft f\195\188r einen Gesammtwert von %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "%d Gegenst\195\164nde wurden verkauft f\195\188r einen Gesammtwert von |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t.")
ZO_CreateStringId("SK_SALES_REPORT", "Umsatzbericht:")
ZO_CreateStringId("SK_SALES_REPORT_END", "Ende des Berichts.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Verkaufsstatistik")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Alle Daten erfassen")
ZO_CreateStringId("SK_STATS_TIME_SOME", "Rückblick für <<1[%d Tag/%d Tage]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "%s Gegenstände verkauft (%s%% durch den Gildenhändler)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Gesammte Einnahmen: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t pro Tag)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Gr\195\182\195\159ter Verkauf: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Tage: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "Alle Gilden")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d Verkauf/%d Verk\195\164ufe]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Master Merchant Preis (%s, <1 Tag): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Master Merchant Preis (%s, %d Tage): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_TOGGLE", "Ein-/Ausblenden des Fensters")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_STATS_TOGGLE", "Ein-/Ausblenden der Statistik")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_GRAPH_TOGGLE", "Show/Hide Pricing History Graph")

-- New values
ZO_CreateStringId("MM_TIP_FORMAT_SINGLE", "M.M. Preis (%s, %d Tag): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_MULTI", "M.M. Preis (%s, %d Tage): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_NONE", "M.M. keine Daten")
ZO_CreateStringId("MM_TIP_FORMAT_NONE_RANGE", "M.M. keine Daten in der letzten %d Tage")
ZO_CreateStringId("MM_TIP_FOR", "für")
ZO_CreateStringId("MM_LINK_TO_CHAT", "Link im Chat")
ZO_CreateStringId("MM_STATS_TO_CHAT", "Stats in den Chat")
ZO_CreateStringId("MM_APP_NAME", "Master Merchant")
ZO_CreateStringId("MM_APP_AUTHOR", "Khaibit & Philgo68")
ZO_CreateStringId("MM_APP_MESSAGE_NAME", "[Master Merchant]")
ZO_CreateStringId("MM_APP_TEXT_TIMES", " x ")
ZO_CreateStringId("MM_ADVICE_ERROR", "Master Merchant konnte nicht in das Handelshaus Haken zu Kaufberatung.")

ZO_CreateStringId("MM_TOTAL_TITLE", "Gesamt: ")
ZO_CreateStringId("MM_CP_RANK_SEARCH", "cp")
ZO_CreateStringId("MM_REGULAR_RANK_SEARCH", "rr")
ZO_CreateStringId("MM_COLOR_WHITE", "weiss")
ZO_CreateStringId("MM_COLOR_GREEN", "grün")
ZO_CreateStringId("MM_COLOR_BLUE", "blau")
ZO_CreateStringId("MM_COLOR_PURPLE", "lila")
ZO_CreateStringId("MM_COLOR_GOLD", "gold")
ZO_CreateStringId("MM_COLOR_ORANGE", "orange")
ZO_CreateStringId("MM_PERCENT_CHAR", "%")
ZO_CreateStringId("MM_ENTIRE_GUILD", "Gesamte Gilde")
ZO_CreateStringId("MM_INDEX_TODAY", "Heute")
ZO_CreateStringId("MM_INDEX_3DAY", "Gestern")
ZO_CreateStringId("MM_INDEX_THISWEEK", "Diese Woche")
ZO_CreateStringId("MM_INDEX_LASTWEEK", "Letzte Woche")
ZO_CreateStringId("MM_INDEX_PRIORWEEK", "Vorletzte Woche")
ZO_CreateStringId("MM_INDEX_7DAY", "7 Tage")
ZO_CreateStringId("MM_INDEX_10DAY", "10 Tage")
ZO_CreateStringId("MM_INDEX_28DAY", "30 Tage")
ZO_CreateStringId("SK_SELLER_COLUMN", "Verk\195\164ufer")
ZO_CreateStringId("SK_RANK_COLUMN", "Rang")
ZO_CreateStringId("SK_SALES_COLUMN", "Umsatz")
ZO_CreateStringId("SK_PURCHASES_COLUMN", "Eink\195\164ufe")
ZO_CreateStringId("SK_TAX_COLUMN", "Steuer")
ZO_CreateStringId("SK_COUNT_COLUMN", "Anzahl")
ZO_CreateStringId("SK_PERCENT_COLUMN", "Prozent")
ZO_CreateStringId("MM_NOTHING", "Nichts")

ZO_CreateStringId("MM_LISTING_ALERT", "Du hast  %s x%d für %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t in %s aufgeführt.")

ZO_CreateStringId("MM_CALC_OPTIONS_NAME", "Calculation and Tip Options")
ZO_CreateStringId("MM_CALC_OPTIONS_TIP", "Options to customize the MM price calculations and their display.")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_NAME", "Focus 1 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_TIP", "Number of days sales to focus on.")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_NAME", "Focus 2 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_TIP", "Number of days sales to focus on.")
ZO_CreateStringId("MM_DEFAULT_TIME_NAME", "Default Days Range")
ZO_CreateStringId("MM_DEFAULT_TIME_TIP", "Number of days history to use by default. (None for no display.)")
ZO_CreateStringId("MM_SHIFT_TIME_NAME", "<Shift> Days Range")
ZO_CreateStringId("MM_SHIFT_TIME_TIP", "Number of days history to use when holding <Shift>.")
ZO_CreateStringId("MM_CTRL_TIME_NAME", "<Crtl> Days Range")
ZO_CreateStringId("MM_CTRL_TIME_TIP", "Number of days history to use when holding <Ctrl>.")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_NAME", "<Ctrl-Shift> Days Range")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_TIP", "Number of days history to use when holding <Ctrl-Shift>.")
ZO_CreateStringId("MM_RANGE_ALL", "All")
ZO_CreateStringId("MM_RANGE_FOCUS1", "Focus 1")
ZO_CreateStringId("MM_RANGE_FOCUS2", "Focus 2")
ZO_CreateStringId("MM_RANGE_FOCUS3", "Focus 3")
ZO_CreateStringId("MM_RANGE_NONE", "None")
ZO_CreateStringId("MM_BLACKLIST_NAME", "Blacklist Players and Guilds")
ZO_CreateStringId("MM_BLACKLIST_TIP", "List the names of players and guilds you would like MM to ignore during calculations.")

ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_NAME", "Custom Timeframe")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_TIP", "An extra timeframe to choose from in the item and guild lists.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_NAME", "Custom Timeframe Units")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_TIP", "The time unit in which the Custom Timeframe is expressed.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_HOURS", "Hours")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_DAYS", "Days")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_WEEKS", "Weeks")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_GUILD_WEEKS", "Full Guild Weeks")

ZO_CreateStringId("MM_SAUCY_NAME", "Display profit instead of margin")
ZO_CreateStringId("MM_SAUCY_TIP", "In the Guild Store, display potential profit instead of margin percent.")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_NAME", "Display Profit Filter")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_TIP", "Adds an additional filter to AGS based on profit.")

ZO_CreateStringId("MM_PRICETIP_ITEMS", "/<<1[%d Gegenstand/%d Gegenst\195\164nde]>>")

ZO_CreateStringId("MM_MIN_ITEM_COUNT_NAME", "Min Elementanzahl")
ZO_CreateStringId("MM_MIN_ITEM_COUNT_TIP", "Minimale Anzahl der Verkäufe für ein Element, um in der Geschichte zu halten.")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_NAME", "Max Elementanzahl")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_TIP", "Maximale Anzahl der Verkäufe für ein Element, um in der Geschichte zu halten.")

ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_NAME", "Ersetzen Sie Bestandswerte")
ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_TIP", "Zeigen Sie den MM Preis im Bestandsnetz.")

ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_NAME", "Anzeigen Listung Nachricht")
ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_TIP", "Zeigt eine Meldung im Chat-Fenster für jede Gilde Shop Verzeichnis Sie machen.")

ZO_CreateStringId("SK_PER_CHANGE_COLUMN", "Steuern")
ZO_CreateStringId("SK_PER_CHANGE_TIP", "Gold, das deine Verkäufe für die Gilde generiert haben.")
ZO_CreateStringId("MM_POPUP_ITEM_DATA", "Popup-Artikeldaten ")
ZO_CreateStringId("MM_GRAPH_TIP", "Im %s %s verkauft %s x %d zu %s zum %s jeder.")
ZO_CreateStringId("MM_GRAPH_TIP_SINGLE", "Im %s %s verkauft a %s zu %s zum %s.")
ZO_CreateStringId("MM_NO_DATA_DEAL_NAME", "Keine Daten Deal Rating")
ZO_CreateStringId("MM_NO_DATA_DEAL_TIP", "Die Geschäftsbewertung für einen Artikel ohne Verkaufshistorie.")
ZO_CreateStringId("MM_GRAPH_INFO_NAME", "Tipps zu Grafikpunkten")
ZO_CreateStringId("MM_GRAPH_INFO_TIP", "Zeigen Sie QuickInfos zu Verkaufsinformationen für Diagrammpunkte an.")
ZO_CreateStringId("MM_LEVEL_QUALITY_NAME", "Level- / Qualitätswähler")
ZO_CreateStringId("MM_LEVEL_QUALITY_TIP", "Anzeigen von Schaltflächen im Element-Popup zum Anpassen von Stufe / Qualität.")

ZO_CreateStringId("MM_SKIP_INDEX_NAME", "Minimale Indizierung")
ZO_CreateStringId("MM_SKIP_INDEX_TIP", "Verkaufsverlaufsindizes werden übersprungen, um Speicherplatz zu sparen, aber die Suche auf dem MM-Bildschirm ist viel langsamer.")

ZO_CreateStringId("MM_DAYS_ONLY_NAME", "Use Sales History Size Only")
ZO_CreateStringId("MM_DAYS_ONLY_TIP", "Will use Sales History Size only when trimming sales history. This will ignore min and max count.")

ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_NAME", "Add Taxes Sales Rank Export")
ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_TIP", "Will calculate 3.5% of total sales as the amount of Taxes for a user when using /mm export.")

ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_NAME", "Guild Roster Options")
ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_TIP", "Enable and disable the different guild roster columns. (Requires until next update of LibGuild Roster)")

ZO_CreateStringId("MM_PURCHASES_COLUMN_NAME", "Enable Purchases Column")
ZO_CreateStringId("MM_PURCHASES_COLUMN_TIP", "Display Purchases on guild roster.")

ZO_CreateStringId("MM_SALES_COLUMN_NAME", "Enable Sales Column")
ZO_CreateStringId("MM_SALES_COLUMN_TIP", "Display Sales on guild roster.")

ZO_CreateStringId("MM_TAXES_COLUMN_NAME", "Enable Taxes Column")
ZO_CreateStringId("MM_TAXES_COLUMN_TIP", "Display Taxes on guild roster.")

ZO_CreateStringId("MM_COUNT_COLUMN_NAME", "Enable Count Column")
ZO_CreateStringId("MM_COUNT_COLUMN_TIP", "Display Count on guild roster.")

ZO_CreateStringId("MM_DAYS_FOCUS_THREE_NAME", "Focus 3 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_THREE_TIP", "Number of days sales to focus on.")

ZO_CreateStringId("MM_DEBUG_LOGGER_NAME", "Activate Custom Debug Logging")
ZO_CreateStringId("MM_DEBUG_LOGGER_TIP", "Activate the optional debug logging with LibDebugLogger when requested.")

ZO_CreateStringId("MM_DATA_MANAGEMENT_NAME", "Data Management Options")
ZO_CreateStringId("MASTER_MERCHANT_WINDOW_NAME", "Master Merchant Window Options")
ZO_CreateStringId("MASTER_MERCHANT_TOOLTIP_OPTIONS", "Other Tooltip Options")
ZO_CreateStringId("GUILD_STORE_OPTIONS", "Guild Store Options")
ZO_CreateStringId("MASTER_MERCHANT_DEBUG_OPTIONS", "Debug Options")
ZO_CreateStringId("GUILD_MASTER_OPTIONS", "Guild Master Options")
ZO_CreateStringId("MASTER_MERCHANT_INVENTORY_OPTIONS", "Inventory Options")

ZO_CreateStringId("MM_EXTENSION_SHOPPINGLIST_NAME", "Shopping List")

-- new notification messages
ZO_CreateStringId("MM_INITIALIZING", "Master Merchant Initializing...")
ZO_CreateStringId("MM_INITIALIZED", "Master Merchant Initialized: retaining %s sales.")
ZO_CreateStringId("MM_INIT_ITEM_HISTORY", "Starting Guild and Item total initialization")
ZO_CreateStringId("MM_INIT_ITEM_HISTORY_SUMMARY", "Init Guild and Item totals: %s seconds to init %s records.")
ZO_CreateStringId("MM_MINIMAL_INDEXING", "Minimal Indexing Started...")
ZO_CreateStringId("MM_FULL_INDEXING", "Full Indexing Started...")
ZO_CreateStringId("MM_INDEXING_SUMMARY", "Indexing: %s seconds to index %s sales records, %s unique words")
ZO_CreateStringId("MM_TRUNCATE_COMPLETE", "Trimming Complete: %s seconds to trim, %s old records removed.")
ZO_CreateStringId("MM_SLIDING_SUMMARY", "Sliding: %s seconds to slide %s sales records to %s.")
ZO_CreateStringId("MM_REINDEXING_COMPLETE", "Reindexing Complete.")
ZO_CreateStringId("MM_REINDEXING_EVERYTHING", "Reindexing Everything.")
ZO_CreateStringId("MM_CLEANING_TIME_ELAPSED", "Cleaning: %s seconds to clean:")
ZO_CreateStringId("MM_CLEANING_BAD_REMOVED", '  %s bad sales records removed')
ZO_CreateStringId("MM_CLEANING_REINDEXED", '  %s sales records re-indexed')
ZO_CreateStringId("MM_CLEANING_WRONG_VERSION", '  %s bad item versions')
ZO_CreateStringId("MM_CLEANING_WRONG_ID", '  %s bad item IDs')
ZO_CreateStringId("MM_CLEANING_WRONG_MULE", '  %s bad mule item IDs')
ZO_CreateStringId("MM_CLEANING_STRINGS_CONVERTED", '  %s events with numbers converted to strings')
ZO_CreateStringId("MM_CLEANING_BAD_ITEMLINKS", '  %s bad item links removed')
ZO_CreateStringId("MM_LIBHISTOIRE_REFRESH_FINISHED", "LibHistoire Refresh Finished")
ZO_CreateStringId("MM_LIBHISTOIRE_ACTIVATED", 'LibHistoire Activated, listening for guild sales...')
ZO_CreateStringId("MM_STILL_INITIALIZING", "Master Merchant is still initializing.")
ZO_CreateStringId("MM_LIBHISTOIRE_REFRESHING", "LibHistoire refreshing...")
ZO_CreateStringId("MM_LIBHISTOIRE_REFRESH_ONCE", "LibHistoire can only be refreshed once per session.")
ZO_CreateStringId("MM_EXPORTING", "Exporting: %s")
ZO_CreateStringId("MM_EXPORTING_INVALID", "Invalid! Valid guild numbers, 1 to 5.")
ZO_CreateStringId("MM_DUP_PURGE", "Dup purge: %s seconds to clear %s duplicates.")
ZO_CreateStringId("MM_CHECK_STATUS", "Guild Name: %s ; Numevents loaded: %s ; Event Count: %s ; Speed: %s ; Time Left: %s")

-- new debug messages
ZO_CreateStringId("MM_FILTER_TIME", "Filter Time: %s")

-- new slash and help command strings
ZO_CreateStringId("MM_GUILD_DEAL_TYPE", "Guild listing display switched.")
ZO_CreateStringId("MM_RESET_POSITION", "Your MM window positions have been reset.")
ZO_CreateStringId("MM_CLEAR_SAVED_PRICES", "Your prices have been cleared.")
ZO_CreateStringId("MM_CLEAN_UPDATE_DESC", "MM Clean is set to update search text.")
ZO_CreateStringId("MM_CLEAN_START", "Cleaning Out Bad Records.")
ZO_CreateStringId("MM_CLEAN_START_DELAY", "Cleaning out bad sales records will begin when current scan completes.")
ZO_CreateStringId("MM_GUILD_INDEX_NAME", "[%s] - %s")
ZO_CreateStringId("MM_GUILD_INDEX_INCLUDE", "Please include the guild number you wish to export.")
ZO_CreateStringId("MM_GUILD_SALES_EXAMPLE", "For example '/mm sales 1' to export guild 1.")
ZO_CreateStringId("MM_SALES_EXPORT_START", "Exporting' sales activity.")
ZO_CreateStringId("MM_EXPORT_COMPLETE", "Export complete.  /reloadui to save the file.")
ZO_CreateStringId("MM_GUILD_EXPORT_EXAMPLE", "For example '/mm export 1' to export guild 1.")
ZO_CreateStringId("MM_EXPORT_START", "Exporting selected weeks sales/purchase/taxes/rank data.")
ZO_CreateStringId("MM_SLIDING_SALES", "Sliding your sales.")
ZO_CreateStringId("MM_SLIDING_SALES_DELAY", "Sliding of your sales records will begin when current scan completes.")
ZO_CreateStringId("MM_PURGING_DUPLICATES", "Purging duplicates.")
ZO_CreateStringId("MM_PURGING_DUPLICATES_DELAY", "Purging of duplicate sales records will begin when current scan completes.")

-- help
ZO_CreateStringId("MM_HELP_WINDOW", "/mm  - show/hide the main Master Merchant window")
ZO_CreateStringId("MM_HELP_DUPS", "/mm dups  - scans your history to purge duplicate entries")
ZO_CreateStringId("MM_HELP_CLEAN", "/mm clean - cleans out bad sales records (invalid information)")
ZO_CreateStringId("MM_HELP_CLEARPRICES", "/mm clearprices  - clears your historical listing prices")
ZO_CreateStringId("MM_HELP_INVISIBLE", "/mm invisible  - resets the MM window positions in case they are invisible (aka off the screen)")
ZO_CreateStringId("MM_HELP_EXPORT", "/mm export <Guild number>  - 'exports' last weeks sales/purchase totals for the guild")
ZO_CreateStringId("MM_HELP_SALES", "/mm sales <Guild number>  - 'exports' sales activity data for your guild")
ZO_CreateStringId("MM_HELP_DEAL", "/mm deal  - toggles deal display between margin % and profit in the guild stores")
ZO_CreateStringId("MM_HELP_TYPES", "/mm types  - list the item type filters that are available")
ZO_CreateStringId("MM_HELP_TRAITS", "/mm traits  - list the item trait filters that are available")
ZO_CreateStringId("MM_HELP_QUALITY", "/mm quality  - list the item quality filters that are available")
ZO_CreateStringId("MM_HELP_EQUIP", "/mm equip  - list the item equipment type filters that are available")
ZO_CreateStringId("MM_HELP_SLIDE", "/mm slide  - relocates your sales records to a new @name (Ex. @kindredspiritgr to @kindredspiritgrSlid)  /mm slideback to reverse.")

-- new summary toggle
ZO_CreateStringId("MM_GUILD_ITEM_SUMMARY_NAME", "Enable Guild and Item Summary")
ZO_CreateStringId("MM_GUILD_ITEM_SUMMARY_TIP", "Show Guild and Item totals after process is complete.")

ZO_CreateStringId("MM_INDEXING_NAME", "Enable Indexing Summary")
ZO_CreateStringId("MM_INDEXING_TIP", "Show Indexing totals after process is complete.")
