-- MasterMerchant French Localization File
-- Last Updated September 6, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Extended February 2015 by Chris Lasswell (@Philgo68) - Philgo68@gmail.com
-- Released under terms in license accompanying this file.
-- Distribution without license is prohibited!
-- Translation provided by @jupiter126/Otxics (EU Server)

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "Alertes \195\160 L'\195\169cran")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Afficher les alertes de ventes \195\160 l'\195\169cran.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Afficher Les Alertes dans Cyrodiil")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Continuer \195\160 afficher les alertes \195\161 l'\195\169cran dans Cyrodiil.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Afficher de Multiples Alertes")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Afficher une alerte par objet vendu plutot qu'un r\195\169sum\195\169 des alertes si de multiples objets sont vendus.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Ouvrir Avec Courrier")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Ouvrir le r\195\169sum\195\169 de ventes Master Merchant anec votre boite aux lettres.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Ouvrir Avec Le Magasin")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Ouvrir le r\195\169sum\195\169 de ventes Master Merchant avec le magasin de guilde.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Montrer Les Ventes \195\160 Prix Plein")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Montrer le prix des biens vendus avant que ne soit retir\195\169e la commission du magasin.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", "Fr\195\169quence de Scan")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", "Dur\195\169e d'attente (en secondes) entre les v\195\169rifications des ventes de magasin de guilde.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Taille de L'Historique de Vente")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "Nombre de jours de donn\195\169es de ventes \195\160 sauvegarder.  R\195\169duire ceci peut affecter la performance de cet addon.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Afficher/Masquer Le Prix Moyen")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Inclus le prix moyen dans l'info-bulle de l'objet (bas\195\169 sur les ventes enregistr\195\169es).")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_NAME", "Show Crafting Cost Info")
ZO_CreateStringId("SK_SHOW_CRAFT_COST_TIP", "Include crafting cost based on ingredient costs in item tooltips.")
ZO_CreateStringId("SK_CALC_NAME", "Afficher le calculateur de prix de pile")
ZO_CreateStringId("SK_CALC_TIP", "Afficher une petite calculatrice lorsqu'en train de mettre en vente des objets dans le magasin de guilde.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Police de La Fen\195\170tre")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "Police \195\160 utiliser pour la fen\195\170tre Master Merchant.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Options des Alertes de Vente")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Options pour le type d'alertes et le son.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Son de L'alerte")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "Le son \195\160 jouer quand vous vendez un objet (optionnel).")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Alertes de Chat")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Afficher les alertes de ventes dans la fen\195\170tre de discussion.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", "Param\195\168tres Globaux du Compte")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", "Applique les param\195\168tres \195\160 tous les personnages de votre compte.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Rapport des Ventes Hors-ligne")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Lorque vous-vous connectez, affiche dans le chat des alertes reportant les ventes faites lorsque vous \195\170tiez hors-ligne.")

ZO_CreateStringId("SK_TRIM_OUTLIERS_NAME", "Ignore Outlier Prices")
ZO_CreateStringId("SK_TRIM_OUTLIERS_TIP", "Ignore transactions with prices way outside standard deviation.")

ZO_CreateStringId("SK_TRIM_DECIMALS_NAME", "Hide Decimals in Prices")
ZO_CreateStringId("SK_TRIM_DECIMALS_TIP", "Round all pricing to nearest gold piece.")

ZO_CreateStringId("SK_DELAY_INIT_NAME", "Delay Initialization")
ZO_CreateStringId("SK_DELAY_INIT_TIP", "If you are having problems logging in, delay the initialization until after character load.")

ZO_CreateStringId("SK_ROSTER_INFO_NAME", "Info écran sur liste guilde")
ZO_CreateStringId("SK_ROSTER_INFO_TIP", "Afficher achat et le total des ventes sur la liste de guilde fondée sur la période sélectionnée sur la fenêtre MM.")

ZO_CreateStringId("SK_SHOW_GRAPH_NAME", "Afficher les tarifs graphique historique")
ZO_CreateStringId("SK_SHOW_GRAPH_TIP", "Inclure un graphique de l' historique des ventes au point info-bulles.")
-- Main window
-- buttons to toggle personal and guild sales
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Show Guild Sales")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Show Personal Sales")
-- window title viewMode - Personal sales
ZO_CreateStringId("SK_SELF_SALES_TITLE", "Personal Sales")
-- window title viewSize - All sales
ZO_CreateStringId("SK_GUILD_SALES_TITLE", "Guild Sales")
--  window titles - Both
ZO_CreateStringId("SK_ITEM_REPORT_TITLE", "Item Report")
ZO_CreateStringId("SK_SELER_REPORT_TITLE", "Seller’s Report")

ZO_CreateStringId("SK_SHOW_UNIT", "Afficher Le Prix Unitaire")
ZO_CreateStringId("SK_SHOW_TOTAL", "Afficher Le Prix Total")
ZO_CreateStringId("SK_BUYER_COLUMN", "Acheteur")
ZO_CreateStringId("SK_GUILD_COLUMN", "Guilde")
ZO_CreateStringId("SK_ITEM_COLUMN", "Bien Vendu")
ZO_CreateStringId("SK_TIME_COLUMN", "Heure de Vente")
ZO_CreateStringId("SK_PRICE_COLUMN", "Prix")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "Prix/Unit\195\169")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Double-clickez sur un objet pour y faire une r\195\169f\195\169rence dans le chat.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Double-cliquez sur un nom pour communiquer avec eux.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Clickez pour trier par heure de vente.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Clickez pour trier par prix de vente.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Ouvrir la fen\195\170tre de statistiques.")
ZO_CreateStringId("SK_SELLER_TOOLTIP", "Vendeur Info")
ZO_CreateStringId("SK_ITEMS_TOOLTIP", "Article Info")
ZO_CreateStringId("SK_TIME_SECONDS", "<<1[A l'instant/Il y a %d secondes]>>")
ZO_CreateStringId("SK_TIME_MINUTES", "<<1[Il y a %d minute/Il y a %d minutes]>>")
ZO_CreateStringId("SK_TIME_HOURS", "<<1[Il y a %d heure/Il y a %d heures]>>")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Hier/Il y a %d jours]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", "<<1[a l'instant/il y a %d secondes]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", "<<1[il y a %d minute/il y a %d minutes]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", "<<1[il y a %d heure/il y a %d heures]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", "<<1[hier/il y a %d jours]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ".")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Scan de vos guildes en cours pour la premi\195\168re fois. Ceci peut prendre quelques minutes!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Rafraichir")
ZO_CreateStringId("SK_REFRESH_START", "Rafraichissement des donn\195\169es en cours.")
ZO_CreateStringId("SK_REFRESH_DONE", "Rafraichissement des donn\195\169es termin\195\169.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Veuillez attendre une minute entre les rafraichissements.")
ZO_CreateStringId("SK_RESET_LABEL", "R\195\169initialiser")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Confirmer la r\195\170initialisation")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "\195\171tes vous s\195\187r de vouloir r\195\170initialiser votre historique de ventes? Toutes vos donn\195\170es seront remplac\195\170es par les nouvelles donn\195\170es du serveur.")
ZO_CreateStringId("SK_RESET_DONE", "R\195\169initialiser l'historique des ventes.")
ZO_CreateStringId("SK_SALES_ALERT", "Vous avez vendu %s x%d pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t \195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "Vous avez vendu %s x%d pour |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFF\195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "Vous avez vendu %s pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t \195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "Vous avez vendu |cD5B526%s pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFF\195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "Vous avez vendu %d biens pour un total de %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t dans les magasins de guildes.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "Vous avez vendu %d biens pour un total de |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFdans les magasins de guildes.")
ZO_CreateStringId("SK_SALES_REPORT", "Rapport des ventes:")
ZO_CreateStringId("SK_SALES_REPORT_END", "Fin du rapport.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Statistiques de Ventes")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Utilisation de toutes les donn\195\169es")
ZO_CreateStringId("SK_STATS_TIME_SOME", "On remonte \195\160 <<1[%d jour/%d jours]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "Biens vendus: %s (%s%% du vendeur de guilde)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Or total: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t par jour)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Plus grosse vente: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Jours: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "Toutes les guildes")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d vente/%d ventes]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Le prix de Master Merchant (%s, <1 jour): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Le prix de Master Merchant (%s, %d jours): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_TOGGLE", "Afficher/Masquer La Fen\195\170tre de Master Merchant")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_STATS_TOGGLE", "Afficher/Masquer La Fen\195\170tre de Statistiques")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_GRAPH_TOGGLE", "Show/Hide Pricing History Graph")

-- New values
ZO_CreateStringId("MM_TIP_FORMAT_SINGLE", "Le prix de M.M. (%s, %d jour): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_MULTI", "Le prix de M.M. (%s, %d jours): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_NONE", "M.M. n'a pas de données")
ZO_CreateStringId("MM_TIP_FORMAT_NONE_RANGE", "M.M. n'a pas de données à la fin %d jours")
ZO_CreateStringId("MM_TIP_FOR", "pour")
ZO_CreateStringId("MM_LINK_TO_CHAT", "Lien dans le chat")
ZO_CreateStringId("MM_STATS_TO_CHAT", "Stats dans le chat")
ZO_CreateStringId("MM_APP_NAME", "Master Merchant")
ZO_CreateStringId("MM_APP_AUTHOR", "Khaibit & Philgo68")
ZO_CreateStringId("MM_APP_MESSAGE_NAME", "[Master Merchant]")
ZO_CreateStringId("MM_APP_TEXT_TIMES", " x ")
ZO_CreateStringId("MM_ADVICE_ERROR", "Master Merchant ne pouvait pas se accrocher dans la Maison de commerce de fournir des conseils d'achat.")
ZO_CreateStringId("MM_POSTED_FOR", "répertorié pour")
ZO_CreateStringId("MM_TOTAL_TITLE", "Total: ")
ZO_CreateStringId("MM_VET_RANK_SEARCH", "vr")
ZO_CreateStringId("MM_CP_RANK_SEARCH", "cp")
ZO_CreateStringId("MM_REGULAR_RANK_SEARCH", "rr")
ZO_CreateStringId("MM_COLOR_WHITE", "blanc")
ZO_CreateStringId("MM_COLOR_GREEN", "vert")
ZO_CreateStringId("MM_COLOR_BLUE", "bleu")
ZO_CreateStringId("MM_COLOR_PURPLE", "pourpre")
ZO_CreateStringId("MM_COLOR_GOLD", "or")
ZO_CreateStringId("MM_COLOR_ORANGE", "orange")
ZO_CreateStringId("MM_PERCENT_CHAR", " %")
ZO_CreateStringId("MM_ENTIRE_GUILD", "Entire Guild")
ZO_CreateStringId("MM_INDEX_TODAY", "Aujourd'hui")
ZO_CreateStringId("MM_INDEX_3DAY", "Hier")
ZO_CreateStringId("MM_INDEX_THISWEEK", "Cette Semaine")
ZO_CreateStringId("MM_INDEX_LASTWEEK", "La Semaine Dernière")
ZO_CreateStringId("MM_INDEX_PRIORWEEK", "Semaine avant")
ZO_CreateStringId("MM_INDEX_7DAY", "7 Jours")
ZO_CreateStringId("MM_INDEX_10DAY", "10 Jours")
ZO_CreateStringId("MM_INDEX_28DAY", "30 Jours")
ZO_CreateStringId("SK_SELLER_COLUMN", "Vendeur")
ZO_CreateStringId("SK_RANK_COLUMN", "Rang")
ZO_CreateStringId("SK_SALES_COLUMN", "Ventes")
ZO_CreateStringId("SK_PURCHASES_COLUMN", "Achats")
ZO_CreateStringId("SK_TAX_COLUMN", "impôt")
ZO_CreateStringId("SK_COUNT_COLUMN", "Compter")
ZO_CreateStringId("SK_PERCENT_COLUMN", "Pour cent")
ZO_CreateStringId("MM_NOTHING", "Rien")

ZO_CreateStringId("MM_LISTING_ALERT", "Vous avez indiqué %s x%d pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t dans %s.")

ZO_CreateStringId("MM_CALC_OPTIONS_NAME", "Calculation and Tip Options")
ZO_CreateStringId("MM_CALC_OPTIONS_TIP", "Options to customize the MM price calculations and their display.")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_NAME", "Focus 1 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_TIP", "Number of days sales to focus on.")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_NAME", "Focus 2 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_TIP", "Number of days sales to focus on.")
ZO_CreateStringId("MM_DEFAULT_TIME_NAME", "Default Days Range")
ZO_CreateStringId("MM_DEFAULT_TIME_TIP", "Number of days history to use by default. (None for no display.)")
ZO_CreateStringId("MM_SHIFT_TIME_NAME", "<Shift> Days Range")
ZO_CreateStringId("MM_SHIFT_TIME_TIP", "Number of days history to use when holding <Shift>.")
ZO_CreateStringId("MM_CTRL_TIME_NAME", "<Crtl> Days Range")
ZO_CreateStringId("MM_CTRL_TIME_TIP", "Number of days history to use when holding <Ctrl>.")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_NAME", "<Ctrl-Shift> Days Range")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_TIP", "Number of days history to use when holding <Ctrl-Shift>.")
ZO_CreateStringId("MM_RANGE_ALL", "All")
ZO_CreateStringId("MM_RANGE_FOCUS1", "Focus 1")
ZO_CreateStringId("MM_RANGE_FOCUS2", "Focus 2")
ZO_CreateStringId("MM_RANGE_FOCUS3", "Focus 3")
ZO_CreateStringId("MM_RANGE_NONE", "None")
ZO_CreateStringId("MM_BLACKLIST_NAME", "Blacklist Players and Guilds")
ZO_CreateStringId("MM_BLACKLIST_TIP", "List the names of players and guilds you would like MM to ignore during calculations.")

ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_NAME", "Custom Timeframe")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_TIP", "An extra timeframe to choose from in the item and guild lists.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_NAME", "Custom Timeframe Units")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_SCALE_TIP", "The time unit in which the Custom Timeframe is expressed.")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_HOURS", "Hours")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_DAYS", "Days")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_WEEKS", "Weeks")
ZO_CreateStringId("MM_CUSTOM_TIMEFRAME_GUILD_WEEKS", "Full Guild Weeks")

ZO_CreateStringId("MM_SAUCY_NAME", "Display profit instead of margin")
ZO_CreateStringId("MM_SAUCY_TIP", "In the Guild Store, display potential profit instead of margin percent.")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_NAME", "Display Profit Filter")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_TIP", "Adds an additional filter to AGS based on profit.")
ZO_CreateStringId("MM_AUTO_ADVANCE_NAME", "Auto Advance to Next Page")
ZO_CreateStringId("MM_AUTO_ADVANCE_TIP", "If all items are filtered out on a guild store page, auto advance to the next page.")

ZO_CreateStringId("MM_PRICETIP_ITEMS", "/<<1[%d article/%d articles]>>")

ZO_CreateStringId("MM_MIN_ITEM_COUNT_NAME", "Min comte d'objet")
ZO_CreateStringId("MM_MIN_ITEM_COUNT_TIP", "Le nombre minimum de vente pour un élément à retenir dans l'histoire.")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_NAME", "Nombre d'éléments Max")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_TIP", "Le nombre maximum de vente pour un élément à retenir dans l'histoire.")

ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_NAME", "Remplacer inventaire Valeurs")
ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_TIP", "Afficher le prix MM sur la grille de l'inventaire.")

ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_NAME", "Afficher liste des messages")
ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_TIP", "Affiche un message dans la fenêtre de chat pour chaque banque de guilde liste que vous faites.")

ZO_CreateStringId("SK_PER_CHANGE_COLUMN", "Taxes")
ZO_CreateStringId("SK_PER_CHANGE_TIP", "Gold your sales have generated for the guild.")
ZO_CreateStringId("MM_POPUP_ITEM_DATA", "Popup Item Data")
ZO_CreateStringId("MM_GRAPH_TIP", "In %s %s sold %s x %d to %s for %s each.")
ZO_CreateStringId("MM_GRAPH_TIP_SINGLE", "In %s %s sold a %s to %s for %s.")
ZO_CreateStringId("MM_NO_DATA_DEAL_NAME", "No Data Deal Rating")
ZO_CreateStringId("MM_NO_DATA_DEAL_TIP", "The deal rating for an item with no sales history.")
ZO_CreateStringId("MM_GRAPH_INFO_NAME", "Tips on Graph Points")
ZO_CreateStringId("MM_GRAPH_INFO_TIP", "Display sales info tooltips for graph points.")
ZO_CreateStringId("MM_LEVEL_QUALITY_NAME", "Level/Quality Selectors")
ZO_CreateStringId("MM_LEVEL_QUALITY_TIP", "Display buttons on item popup to adjust level/quality.")

ZO_CreateStringId("MM_VERBOSE_NAME", "Messages verbeux")
ZO_CreateStringId("MM_VERBOSE_TIP", "Affiche plus de messages d'état dans votre fenêtre de discussion pendant les opérations MM.")

ZO_CreateStringId("MM_SIMPLE_SCAN_NAME", "Numérisation simple de l'historique de guilde")
ZO_CreateStringId("MM_SIMPLE_SCAN_TIP", "L'analyse de guilde est moins intensive pour obtenir des données plus rapidement, mais peut laisser des lacunes dans votre historique.")

ZO_CreateStringId("MM_SKIP_INDEX_NAME", "Indexation minimale")
ZO_CreateStringId("MM_SKIP_INDEX_TIP", "Les index de l'historique des ventes sont ignorés pour économiser de la mémoire, mais la recherche dans l'écran MM est beaucoup plus lente.")

ZO_CreateStringId("MM_DAYS_ONLY_NAME", "Use Sales History Size Only")
ZO_CreateStringId("MM_DAYS_ONLY_TIP", "Will use Sales History Size only when trimming sales history. This will ignore min and max count.")

ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_NAME", "Add Taxes Sales Rank Export")
ZO_CreateStringId("MM_SHOW_AMOUNT_TAXES_TIP", "Will calculate 3.5% of total sales as the amount of Taxes for a user when using /mm export.")

ZO_CreateStringId("MM_DEFAULT_PRICESWAP_TIME_NAME", "Use Tooltip Days Range")
ZO_CreateStringId("MM_DEFAULT_PRICESWAP_TIME_TIP", "Use the Tooltip Default Days Range when displaying the MM price on the inventory grid.")

ZO_CreateStringId("MM_CUSTOM_STATISTICS_RANGE_NAME", "Custom Statistics Range")
ZO_CreateStringId("MM_CUSTOM_STATISTICS_RANGE_TIP", "Custom Statistics Range, either mean or median.")

ZO_CreateStringId("MM_STATISTICS_MEAN", "Mean")
ZO_CreateStringId("MM_STATISTICS_AVERAGE", "Average")
ZO_CreateStringId("MM_STATISTICS_MEDIAN", "Median")

ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_NAME", "Guild Roster Options")
ZO_CreateStringId("MM_GUILD_ROSTER_OPTIONS_TIP", "Enable and disable the different guild roster columns. (Requires until next update of LibGuild Roster)")

ZO_CreateStringId("MM_PURCHASES_COLUMN_NAME", "Enable Purchases Column")
ZO_CreateStringId("MM_PURCHASES_COLUMN_TIP", "Display Purchases on guild roster.")

ZO_CreateStringId("MM_SALES_COLUMN_NAME", "Enable Sales Column")
ZO_CreateStringId("MM_SALES_COLUMN_TIP", "Display Sales on guild roster.")

ZO_CreateStringId("MM_TAXES_COLUMN_NAME", "Enable Taxes Column")
ZO_CreateStringId("MM_TAXES_COLUMN_TIP", "Display Taxes on guild roster.")

ZO_CreateStringId("MM_COUNT_COLUMN_NAME", "Enable Count Column")
ZO_CreateStringId("MM_COUNT_COLUMN_TIP", "Display Count on guild roster.")

ZO_CreateStringId("MM_DAYS_FOCUS_THREE_NAME", "Focus 3 Days")
ZO_CreateStringId("MM_DAYS_FOCUS_THREE_TIP", "Number of days sales to focus on.")

ZO_CreateStringId("MM_DEBUG_LOGGER_NAME", "Activate Custom Debug Logging")
ZO_CreateStringId("MM_DEBUG_LOGGER_TIP", "Activate the optional debug logging with LibDebugLogger when requested.")

ZO_CreateStringId("MM_DATA_MANAGEMENT_NAME", "Data Management Options")
ZO_CreateStringId("MASTER_MERCHANT_WINDOW_NAME", "Master Merchant Window Options")
ZO_CreateStringId("MASTER_MERCHANT_TOOLTIP_OPTIONS", "Other Tooltip Options")
ZO_CreateStringId("GUILD_STORE_OPTIONS", "Guild Store Options")
ZO_CreateStringId("MASTER_MERCHANT_DEBUG_OPTIONS", "Debug Options")
ZO_CreateStringId("GUILD_MASTER_OPTIONS", "Guild Master Options")
ZO_CreateStringId("MASTER_MERCHANT_INVENTORY_OPTIONS", "Inventory Options")

ZO_CreateStringId("MM_EXTENSION_SHOPPINGLIST_NAME", "Shopping List")

