-- Last Updated September 5, 2021
-- Original file Sharlikran

ZO_CreateStringId("GS_DEBUG_OPTIONS", "Hata Ayıklama Seçenekleri")
ZO_CreateStringId("GS_REFRESH_BUTTON", "Yenile")
ZO_CreateStringId("GS_REFRESH_DESC", "LibHistoire verileri hesaba özel değildir, bu nedenle bunu hesap başına değil, NA veya EU sunucusu başına yalnızca bir kez yapmanız gerekir.")
ZO_CreateStringId("GS_RESET_BUTTON", "Satış Verilerini Sıfırla")
ZO_CreateStringId("GS_RESET_DESC", "Bu seçenek LibGuildStore Satış Verilerini sıfırlayacaktır.")
ZO_CreateStringId("GS_RESET_EU_BUTTON", "Sıfırla EU")
ZO_CreateStringId("GS_RESET_EU_DESC", "Bu sadece EU LibGuildStore Verilerini sıfırlayacaktır.")
ZO_CreateStringId("GS_REFRESH_LIBHISTOIRE_NAME", "Libhistoire Yenile")
ZO_CreateStringId("GS_REFRESH_LIBHISTOIRE_TIP", "Satış geçmişi boyutunuza göre tüm Libhistoire verilerini yenileyin.")
ZO_CreateStringId("GS_RESET_NAME", "Satış Verilerini Sıfırla")
ZO_CreateStringId("GS_RESET_TIP", "LibGuildStore satış verilerini sıfırlayın.")
ZO_CreateStringId("GS_RESET_EU_NAME", "Sıfırla EU")
ZO_CreateStringId("GS_RESET_EU_TIP", "EU için tüm LibGuildStore verilerini sıfırlayın.")

ZO_CreateStringId("GS_TRUNCATE_SALES_COMPLETE", "Satış Verilerinin Kırpılması Tamamlandı: %s saniye sürdü, %s eski kayıt silindi.")
ZO_CreateStringId("GS_TRUNCATE_LISTINGS_COMPLETE", "Listeleme Verilerinin Kırpılması Tamamlandı: %s saniye sürdü, %s eski kayıt silindi.")
ZO_CreateStringId("GS_TRUNCATE_PURCHASE_COMPLETE", "Satın Alım Kırpılması Tamamlandı: %s saniye sürdü, %s eski kayıt silindi.")
ZO_CreateStringId("GS_TRUNCATE_POSTED_COMPLETE", "Postalanan Eşya Kırpılması Tamamlandı: %s saniye sürdü, %s eski kayıt silindi.")
ZO_CreateStringId("GS_TRUNCATE_CANCELLED_COMPLETE", "İptal Edilen Eşya Kırpılması Tamamlandı: %s saniye sürdü, %s eski kayıt silindi.")

ZO_CreateStringId("GS_RESET_LISTINGS_BUTTON", "Bonanza Verisini Sıfırla")
ZO_CreateStringId("GS_RESET_LISTINGS_DESC", "Bu seçenek LibGuildStore Listeleme verilerini sıfırlayacaktır.")
ZO_CreateStringId("GS_RESET_LISTINGS_NAME", "Listeleme Verilerini Sıfırla")
ZO_CreateStringId("GS_RESET_LISTINGS_TIP", "Tüm LibGuildStore listelemelerini sıfırlayın.")
ZO_CreateStringId("GS_RESET_LISTINGS_CONFIRM_TITLE", "Listeleme Sıfırlamayı Onayla")
ZO_CreateStringId("GS_RESET_LISTINGS_CONFIRM_MAIN", "Listeleme Verilerinizi sıfırlamak istediğinizden emin misiniz? Yeni veri toplamak için tüccarları ziyaret etmeniz gerekecektir.")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_CONFIRM_TITLE", "LibGuildStore Sıfırlamayı Onayla")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_CONFIRM_MAIN", "Tüm LibGuildStore Verilerini sıfırlamak istediğinizden emin misiniz? Bu işlem LibGuildStore veritabanını onaracaktır, ancak depolanan tüm hesap adları, lonca adları ve eşya bağlantıları sıfırlanacaktır. Bu işlem yalnızca veri dosyalarınız bozulmuşsa yapılmalıdır.")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_BUTTON", "LibGuildStore Sıfırla")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_DESC", "Tüm LibGuildStore Verilerini Sıfırla. Depolanan tüm hesap adları, lonca adları ve eşya bağlantıları sıfırlanacaktır. Bu işlem sadece veri dosyalarınız bozuksa yapılmalıdır.")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_NAME", "LibGuildStore Verilerini Sıfırla")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE_TIP", "Tüm LibGuildStore Verilerini Sıfırlar")

ZO_CreateStringId("GS_IMPORT_MM_BUTTON", "MM Verilerini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_MM_DESC", "MM 3.6.x'e kadar Master Merchant verileri NA ve EU sunucuları için ayrı ayrı kaydedilmiyordu. Fiyatlar farklı olabileceğinden, farklı bir sunucudan veri içe aktarılması önerilmez.")
ZO_CreateStringId("GS_IMPORT_MM_NAME", "MM Verilerini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_MM_TIP", "Tüm MM verilerini LibGuildStore'a aktarın.")
ZO_CreateStringId("GS_IMPORT_MM_OVERRIDE_NAME", "MM İçe Aktarmayı Geçersiz Kıl")
ZO_CreateStringId("GS_IMPORT_MM_OVERRIDE_TIP", "MM verilerini NA'dan AB'ye içe aktarırken veya eski verileriniz hem NA hem de AB satışlarını içerdiğinde geçersiz kılın.")

ZO_CreateStringId("GS_IMPORT_ATT_BUTTON", "ATT Verilerini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_NAME", "ATT Verilerini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_TIP", "Tüm ATT verilerini LibGuildStore'a aktarın.")
ZO_CreateStringId("GS_IMPORT_ATT_DESC", "Arkadius Trade Tools satış verileri hesaba özel değildir, bu nedenle NA veya AB sunucuları için yalnızca bir kez içe aktarmanız gerekir, hesap başına bir kez değil.")
ZO_CreateStringId("GS_IMPORT_ATT_FINISHED", "Arkadius Trade Tools satış verileri içe aktarıldı. Aynı verilerle birden fazla Addon kullanmak bellek kullanımını ve yükleme sürelerini artırır.")

ZO_CreateStringId("GS_IMPORT_ATT_PURCHASE_BUTTON", "ATT Satın Alımlarını İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_PURCHASE_DESC", "Arkadius Trade Tools satın alma verileri belirli satın alma kimliğini kaydetmez. Yinelenen bir satın alma işlemini istemeden içe aktarabilirsiniz. Bu, hem ATT hem de ShoppingList (stand alone versiyonu) aktifken yapılan bir satın alma işlemini içerebilir.")
ZO_CreateStringId("GS_IMPORT_ATT_PURCHASE_NAME", "ATT Satın Alımlarını İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_PURCHASE_TIP", "ATT Satın Alım verilerini LibGuildStore'a aktarın.")

ZO_CreateStringId("GS_IMPORT_SL_BUTTON", "Alışveriş Listesi Verilerini İçe Aktarma")
ZO_CreateStringId("GS_IMPORT_SL_DESC", "ShoppingList verilerini LibGuildStore'a aktarın. Önceki ShoppingList verileri, satın alma işlemi için benzersiz ID 'yi kaydetmiyordu, satın alma işlemi eskiyene ve kırpılana kadar bazı kopyalarınız olabilir.")
ZO_CreateStringId("GS_IMPORT_SL_NAME", "Alışveriş Listesini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_SL_TIP", "Alışveriş listesi verilerini LibGuildStore'a aktarın.")

ZO_CreateStringId("GS_IMPORT_PD_BUTTON", "Eski MM Fiyatlandırma Verilerini İçe Aktarma")
ZO_CreateStringId("GS_IMPORT_PD_TITLE", "Fiyatlandırma Verileri listelenen eşyalar için önceden kaydedilmiş fiyatlarınızdır.")
ZO_CreateStringId("GS_IMPORT_PD_DESC", "Eski MM fiyatlandırma verilerini LibGuildStore'a aktarın. Önceki fiyatlandırma verileri yalnızca merkezi fiyatlandırma verileri olarak kullanılabilir olacaktır. Aynı fiyatlandırma verilerini her bir lonca için ayrı ayrı aktarmayacaktır.")
ZO_CreateStringId("GS_IMPORT_PD_NAME", "Fiyatlandırma Verilerini İçe Aktar")
ZO_CreateStringId("GS_IMPORT_PD_TIP", "Fiyatlandırma Verilerini LibGuildStore'a Aktarın. Yalnızca merkezi fiyatlandırma verileri kullanılırken mevcut olacaktır. Bireysel loncalar için lonca başına yeni fiyatlandırma verileri oluşturmanız gerekecektir.")

ZO_CreateStringId("GS_HELP_DUPS", "/lgs dups  - yinelenen girişleri temizlemek için geçmişinizi tarar")
ZO_CreateStringId("GS_HELP_CLEAN", "/lgs clean - kötü satış kayıtlarını temizler (geçersiz bilgiler)")
ZO_CreateStringId("GS_HELP_SLIDE", "/lgs slide  - satış kayıtlarınızı yeni bir @isim 'e taşır (Örn. @kindredspiritgr 'den @kindredspiritgrSlid 'e)  /mm slideback geri çevirir.")
ZO_CreateStringId("GS_HELP_MMIMPORT", "/lgs mmimport  - Master Merchant'tan satış verilerini içe aktarır.")
ZO_CreateStringId("GS_HELP_ATTIMPORT", "/lgs attimport  - Arkadius'un Trade Tools 'dan satış verilerini içe aktarır.")

ZO_CreateStringId("GS_COLOR_WHITE", "beyaz")
ZO_CreateStringId("GS_COLOR_GREEN", "yeşil")
ZO_CreateStringId("GS_COLOR_BLUE", "mavi")
ZO_CreateStringId("GS_COLOR_PURPLE", "mor")
ZO_CreateStringId("GS_COLOR_GOLD", "altın")
ZO_CreateStringId("GS_COLOR_ORANGE", "turuncu")

ZO_CreateStringId("GS_SALES_MANAGEMENT_NAME", "Satış Yönetimi Seçenekleri")
ZO_CreateStringId("GS_DATA_MANAGEMENT_NAME", "Veri Yönetimi Seçenekleri")
ZO_CreateStringId("GS_SHOPPINGLIST_DEPTH_NAME", "Alışveriş Listesi Geçmişi Boyutu")
ZO_CreateStringId("GS_SHOPPINGLIST_DEPTH_TIP", "Alışveriş Listesinde kaç günlük satın alma verisi saklanacağını belirler.")
ZO_CreateStringId("GS_HISTORY_DEPTH_NAME", "Satış Geçmişi Boyutu")
ZO_CreateStringId("GS_HISTORY_DEPTH_TIP", "Kaç günlük satış verilerinin saklanması gerektiğini belirler. Bunu düşürmek bu eklentinin performansa etkisini azaltabilir.")
ZO_CreateStringId("GS_POSTEDITEMS_DEPTH_NAME", "Gönderilen Eşyalar Geçmişi Boyutu")
ZO_CreateStringId("GS_POSTEDITEMS_DEPTH_TIP", "Gönderilen Eşyalar Raporunda kaç günlük veri saklanması gerektiğini belirler.")
ZO_CreateStringId("GS_CANCELEDITEMS_DEPTH_NAME", "İptal Edilen Eşyalar Geçmişi Boyutu")
ZO_CreateStringId("GS_CANCELEDITEMS_DEPTH_TIP", "İptal Edilen Eşyalar Raporunda kaç günlük veri saklanması gerektiğini belirler.")

ZO_CreateStringId("GS_APP_NAME", "LibGuildStore")
ZO_CreateStringId("GS_APP_AUTHOR", "Sharlikran")
ZO_CreateStringId("GS_DAYS_ONLY_NAME", "Sadece Satış Geçmişi Boyutunu Kullan")
ZO_CreateStringId("GS_DAYS_ONLY_TIP", "Bu seçeneğin etkinleştirilmesi, satış geçmişini kırparken yalnızca Satış Geçmişi Boyutunu kullanacaktır. Min ve Maks eşya sayıları yoksayılacaktır. Min Satış Aralığı 0'dan büyükse bu seçenek etkinleştirilemez.")
ZO_CreateStringId("GS_MIN_ITEM_COUNT_NAME", "Min Eşya Sayısı")
ZO_CreateStringId("GS_MIN_ITEM_COUNT_TIP", "Bir öğenin geçmişte kalması için gereken asgari satış sayısı.")
ZO_CreateStringId("GS_MAX_ITEM_COUNT_NAME", "Max Eşya Sayısı")
ZO_CreateStringId("GS_MAX_ITEM_COUNT_TIP", "Bir öğenin geçmişte kalması için gereken azami satış sayısı.")
ZO_CreateStringId("GS_MIN_SALES_INTERVAL_NAME", "Min Satış Aralığı")
ZO_CreateStringId("GS_MIN_SALES_INTERVAL_TIP", "Satışları kırpmadan önce değerlendirilecek Minimum Satış Aralığı. 0 değeri değerlendirmeyi devre dışı bırakır. Bu değer 0'dan büyük olduğunda Yalnızca Satış Geçmişi Boyutunu Kullan etkinleştirilemez.")
ZO_CreateStringId("GS_MIN_SALES_INTERVAL_DESC", "Bu değer 0'dan büyük olduğunda, Min öğe sayısı ve satış aralığı (Gün içerisinde) kesilmeden öncelikli olarak dikkate alınacaktır. Aralık 10 gün olarak ayarlanmışsa ve satış 10 günden daha eski ise, satış Min Öğe Sayısının altındaki bir satışla aynı şekilde korunacaktır.")
ZO_CreateStringId("GS_SKIP_INDEX_NAME", "Minimal Dizinleme")
ZO_CreateStringId("GS_SKIP_INDEX_TIP", "Bellekten tasarruf etmek için Satış Geçmişi dizinleri atlanır, ancak MM ekranında arama yapmak çok daha yavaş olacaktır.")
ZO_CreateStringId("GS_DUP_PURGE", "Dup temizleme: %s saniyede %s kopya temizlenecek.")
ZO_CreateStringId("GS_REINDEXING_EVERYTHING", "Her Şeyi Yeniden Dizinleme.")
ZO_CreateStringId("GS_REINDEXING_COMPLETE", "Yeniden Dizin Oluşturma Tamamlandı.")
ZO_CreateStringId("GS_PURGING_DUPLICATES", "Kopyalar temizleniyor.")
ZO_CreateStringId("GS_PURGING_DUPLICATES_DELAY", "Yinelenen satış kayıtlarının temizlenmesi, mevcut tarama tamamlandığında başlayacaktır.")
ZO_CreateStringId("GS_SLIDING_SALES", "Satışlarınız kaydırılıyor.")
ZO_CreateStringId("GS_SLIDING_SALES_DELAY", "Mevcut tarama tamamlandığında satış kayıtlarınızın kaydırılması başlayacaktır.")
ZO_CreateStringId("GS_CLEAN_START", "Kötü Kayıtlar Temizleniyor.")
ZO_CreateStringId("GS_CLEAN_START_DELAY", "Mevcut tarama tamamlandığında kötü satış kayıtlarının temizlenmesine başlanacaktır.")
ZO_CreateStringId("GS_CLEAN_UPDATE_DESC", "LibGuildStore Clean, arama metnini güncellemek için ayarlanmıştır.")
ZO_CreateStringId("GS_MINIMAL_INDEXING", "LibGuildStore Minimal Dizin Oluşturma için yapılandırıldı.")
ZO_CreateStringId("GS_FULL_INDEXING", "LibGuildStore Tam Dizin Oluşturma için yapılandırıldı.")
ZO_CreateStringId("GS_INDEXING_SUMMARY", "Dizin oluşturuluyor: oluşturmak için %s saniye %s satış kaydı, %s eşsiz kelime")
ZO_CreateStringId("GS_SLIDING_SUMMARY", "Kaydırılıyor: kaydırmak için %s saniye, %s satış kaydı şuna: %s.")
ZO_CreateStringId("GS_CP_RANK_SEARCH", "şp")
ZO_CreateStringId("GS_REGULAR_RANK_SEARCH", "rr")
ZO_CreateStringId("GS_INIT_SALES_HISTORY_SUMMARY", "Lonca ve Eşya toplamları başlatılıyor: başlamak için %s saniye, %s kayıt.")
ZO_CreateStringId("GS_INIT_PURCHASES_HISTORY_SUMMARY", "Satın Alım Toplamı başlatılıyor: başlatmak için %s saniye, %s kayıt.")
ZO_CreateStringId("GS_INIT_LISTINGS_HISTORY_SUMMARY", "Listeleme Toplamı başlatılıyor: başlatmak için %s saniye, %s kayıt.")
ZO_CreateStringId("GS_TRUNCATE_NAME", "Özeti Kesmeyi Etkinleştir")
ZO_CreateStringId("GS_TRUNCATE_TIP", "İşlem tamamlandıktan sonra kesilmiş toplamları göster.")
ZO_CreateStringId("GS_GUILD_ITEM_SUMMARY_NAME", "Lonca ve Eşya Özetini Etkinleştir")
ZO_CreateStringId("GS_GUILD_ITEM_SUMMARY_TIP", "İşlem tamamlandıktan sonra Lonca ve Eşya toplamlarını gösterin.")
ZO_CreateStringId("GS_INDEXING_NAME", "Dizin Oluşturma Özetini Etkinleştir")
ZO_CreateStringId("GS_INDEXING_TIP", "İşlem tamamlandıktan sonra Dizinleme toplamlarını göster.")
ZO_CreateStringId("GS_CLEANING_TIME_ELAPSED", "Temizleniyor: temizlemek için %s saniye:")
ZO_CreateStringId("GS_CLEANING_BAD_REMOVED", '  %s kötü satış kayıtları kaldırıldı')
ZO_CreateStringId("GS_CLEANING_REINDEXED", '  %s satış kayıtları yeniden dizinlendi')
ZO_CreateStringId("GS_CLEANING_WRONG_VERSION", '  %s kötü eşya sürümleri')
ZO_CreateStringId("GS_CLEANING_WRONG_ID", '  %s kötü eşya IDleri')
ZO_CreateStringId("GS_CLEANING_WRONG_MULE", '  %s kötü mule eşya IDleri')
ZO_CreateStringId("GS_CLEANING_STRINGS_CONVERTED", '  %s sayıların dizelere dönüştürüldüğü olaylar')
ZO_CreateStringId("GS_CLEANING_BAD_ITEMLINKS", '  %s kötü eşya bağlantıları kaldırıldı')
ZO_CreateStringId("GS_RESET_CONFIRM_TITLE", "Sıfırlamayı Onayla")
ZO_CreateStringId("GS_RESET_CONFIRM_MAIN", "Satış geçmişinizi sıfırlamak istediğinizden emin misiniz?")

ZO_CreateStringId("GS_REFRESH_NOT_FINISHED", "LibGuildStore Yenileme İşlemi Tamamlanamadı")
ZO_CreateStringId("GS_REFRESH_FINISHED", "LibGuildStore Yenileme Tamamlandı")
ZO_CreateStringId("GS_REFRESH_STARTING", "LibGuildStore Yenileme Başlatılıyor")
ZO_CreateStringId("GS_REFRESH_ESTIMATE", ": %s beklenen olay ve %s dakika kaldı.")

ZO_CreateStringId("GS_ALL_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY0))
ZO_CreateStringId("GS_WEAPONS_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY1))
ZO_CreateStringId("GS_ARMOR_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY2))
ZO_CreateStringId("GS_JEWELRY_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY3))
ZO_CreateStringId("GS_CONSUMABLE_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY4))
ZO_CreateStringId("GS_CRAFTING_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY5))
ZO_CreateStringId("GS_FURNISHING_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY6))
ZO_CreateStringId("GS_MISCELLANEOUS_BUTTON", GetString(SI_ITEMTYPEDISPLAYCATEGORY7))
ZO_CreateStringId("GS_COMPANION_BUTTON", GetString(SI_QUESTTYPE16))
ZO_CreateStringId("GS_UNKNOWN_BUTTON", GetString(SI_INPUT_LANGUAGE_UNKNOWN))
ZO_CreateStringId("GS_KNOWN_BUTTON", "Bilinen")

-- buttons to toggle personal and guild sales
ZO_CreateStringId("GS_VIEW_POSTED_ITEMS", "Gönderilen Eşyaları Göster")
ZO_CreateStringId("GS_VIEW_CANCELED_ITEMS", "İptal Edilen Eşyaları Göster")
-- window title viewMode - Personal sales
ZO_CreateStringId("GS_POSTED_ITEMS_TITLE", "Gönderilen Eşyalar")
-- window title viewSize - All sales
ZO_CreateStringId("GS_CANCELED_ITEMS_TITLE", "İptal Edilen Eşyalar")

ZO_CreateStringId("GS_LIBGUILDSTORE_INITIALIZING", "LibGuildStore Başlatılıyor")
ZO_CreateStringId("GS_LIBGUILDSTORE_REFERENCE_DATA", "LibGuildStore Satış Veri Kapsayıcılarına Referans Veriliyor")
ZO_CreateStringId("GS_LIBGUILDSTORE_TRUNCATE", "LibGuildStore Kayıtları Kesmeye Başladı...")
ZO_CreateStringId("GS_LIBGUILDSTORE_HISTORY_INIT", "LibGuildStore Geçmiş Başlatma İşlemi Başlatıldı...")
ZO_CreateStringId("GS_LIBGUILDSTORE_BUSY", "LibGuildStore meşgul")

ZO_CreateStringId("GS_IMPORTING_ATT_SALES", "ATT Satışlarını İçe Aktarma")
ZO_CreateStringId("GS_ATT_MISSING", "Arkadius Trade Tools Satış Verileri algılanmadı.")
ZO_CreateStringId("GS_IMPORTING_MM_SALES", "MasterMerchant Satışları İçe Aktarılıyor")
ZO_CreateStringId("GS_MM_MISSING", "Eski Master Merchant satışları tespit edilemedi.")
ZO_CreateStringId("GS_MM_EU_NA_IMPORT_WARN", "MM verileriniz hem NA hem de EU sunucularından değerler içerir. 3.6.x'ten önceki tüm sürümler NA ve EU satış verilerini ayırmamıştır. LibGuildStore ayarlarında bunu geçersiz kılmanız gerekir.")
ZO_CreateStringId("GS_MM_EU_NA_DIFFERENT_SERVER_WARN", "NA veya EU sunucusundaki MM verilerini içe aktarmaya çalışıyorsunuz ancak farklı bir sunucu türünde oturum açtınız. LibGuildStore ayarlarında bunu geçersiz kılmalısınız.")
ZO_CreateStringId("GS_RESET_EU_INSTEAD", "LibHistoire, EU Verilerini yenileyeceği için sıfırlama işlemi iptal edildi.")
ZO_CreateStringId("GS_RESET_NA_INSTEAD", "LibHistoire , NA Verilerini yenileyeceği için sıfırlama işlemi iptal edildi.")
ZO_CreateStringId("GS_SHOPPINGLIST_MISSING", "Alışveriş Listesi Aktif Değil")
ZO_CreateStringId("GS_SHOPPINGLIST_IMPORTED", "Alışveriş Listesi verileri içe aktarıldı.")
ZO_CreateStringId("GS_ELAPSED_TIME_FORMATTER", "işlemek için %s saniye, %s kayıt")
ZO_CreateStringId("GS_ATT_PURCHASE_DATA_MISSING", "Arkadius Trade Tools Satın Alma Verileri Bulunamadı.")
ZO_CreateStringId("GS_ATT_PURCHASE_DATA_IMPORTED", "Arkadius Trade Tools Satın Alma Verileri içe aktarıldı.")

-- dropdown choices
ZO_CreateStringId("GS_DEAL_CALC_TTC_SUGGESTED", "TTC Önerilen")
ZO_CreateStringId("GS_DEAL_CALC_TTC_AVERAGE", "TTC Ortalama")
ZO_CreateStringId("GS_DEAL_CALC_TTC_SALES", "TTC Sales Average")
ZO_CreateStringId("GS_DEAL_CALC_MM_AVERAGE", "MM Ortalama")
ZO_CreateStringId("GS_DEAL_CALC_BONANZA_PRICE", "Bonanza Fiyatı")

-- description menu text
ZO_CreateStringId("GS_IMPORT_MM_SALES", "MM Satışlarını İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_SALES", "ATT Satışlarını İçe Aktar")
ZO_CreateStringId("GS_IMPORT_ATT_PURCHASES", "ATT Satın Alımlarını İçe Aktar")
ZO_CreateStringId("GS_REFRESH_LIBHISTOIRE_DATA", "LibHistoire Veritabanını Yenile")
ZO_CreateStringId("GS_IMPORT_SHOPPINGLIST", "Alışveriş Listesini İçe Aktar")
ZO_CreateStringId("GS_RESET_LIBGUILDSTORE", "LibGuildStore Sıfırla")
ZO_CreateStringId("GS_RESET_EU_LIBGUILDSTORE", "EU LibGuildStore Sıfırla")
ZO_CreateStringId("GS_EVENTS_NOT_LINKED", "Events not linked, aborting refresh.")
